# MPostMan

./: build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/el3asas/data/di/: diModule.kt
Data/src/main/java/com/el3asas/data/network/home/: HomeService.kt
Models/: build.gradle
Models/src/androidTest/java/com/el3asas/models/: ExampleInstrumentedTest.kt
Models/src/main/java/com/el3asas/models/: MyClass.kt  ParamModel.kt
Models/src/test/java/com/el3asas/models/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/el3asas/mpostman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el3asas/mpostman/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/el3asas/mpostman/repos/: MainRepository.kt
app/src/main/java/com/el3asas/mpostman/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/el3asas/mpostman/ui/home/: HomeContainer.kt
app/src/main/java/com/el3asas/mpostman/ui/home/ui_states/: ParamModelUiState.kt
app/src/main/java/com/el3asas/mpostman/utils/: MResponse.kt  scrollUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/el3asas/mpostman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
