pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://kotlin.bintray.com/kotlinx"
            url = uri("https://maven.pkg.jetbrains.space/public/p/ktor/eap")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://kotlin.bintray.com/kotlinx"
            url = uri("https://maven.pkg.jetbrains.space/public/p/ktor/eap")
        }

    }
}
rootProject.name = "MPostMan"
include ':app'
include ':Data'
include ':Models'
